<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cochesdawModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="coche">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="motor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="anyo" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="precio" Type="double" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="lineapedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPedido" Type="int" Nullable="false" />
    <Property Name="idCoche" Type="int" Nullable="false" />
    <Property Name="precioCoche" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="precioTotal" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="idCoche" />
    </Key>
    <Property Name="idCoche" Type="int" Nullable="false" />
    <Property Name="unidades" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwd" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="cochesdawModelStoreContainer">
    <EntitySet Name="coche" EntityType="Self.coche" Schema="cochesdaw" store:Type="Tables" />
    <EntitySet Name="lineapedido" EntityType="Self.lineapedido" Schema="cochesdaw" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="cochesdaw" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="cochesdaw" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="cochesdaw" store:Type="Tables" />
  </EntityContainer>
</Schema>