<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cochesdawModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="coche">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="motor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anyo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="lineapedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="idCoche" Type="Int32" Nullable="false" />
    <Property Name="precioCoche" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="precioTotal" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwd" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="idCoche" />
      <PropertyRef Name="unidades" />
    </Key>
    <Property Name="idCoche" Type="Int32" Nullable="false" />
    <Property Name="unidades" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cochesdawEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="coches" EntityType="Self.coche" />
    <EntitySet Name="lineapedidoes" EntityType="Self.lineapedido" />
    <EntitySet Name="pedidoes" EntityType="Self.pedido" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <EntitySet Name="stocks" EntityType="Self.stock" />
  </EntityContainer>
</Schema>