<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d2e79702e5141c5bb7a426f4bd3876e" Name="Diagram1">
        <EntityTypeShape EntityType="cochesdawModel.coche" Width="1.5" PointX="7.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cochesdawModel.lineapedido" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cochesdawModel.pedido" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cochesdawModel.usuario" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cochesdawModel.stock" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="cochesdawModel.lineapedido_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="cochesdawModel.stock_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cochesdawModel.lineapedido_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cochesdawModel.pedido_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>